<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamsViewActivity">


<ImageView
    android:id="@+id/laliga"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/laliga"
    android:onClick="openLaliga">
</ImageView>

<ImageView
    android:id="@+id/bundesliga"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/laliga"
    app:srcCompat="@drawable/bundesliga"
    android:onClick="openBundesliga">
</ImageView>

<ImageView
    android:id="@+id/ligue1"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ligue1"
    android:onClick="openLigue1">
</ImageView>

<ImageView
    android:id="@+id/premierleague"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bundesliga"
    app:srcCompat="@drawable/premierleague"
    android:onClick="openPremierLeague">
</ImageView>

<ImageView
    android:id="@+id/seriaa"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ligue1"
    app:srcCompat="@drawable/seriaa"
    android:onClick="openSeriaA">
</ImageView>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="logout"
        android:text="Kijelentkezés"
        app:layout_constraintTop_toBottomOf="@+id/premierleague"
        tools:layout_editor_absoluteX="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>