<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:scrollbars="vertical"
    tools:context=".PremierLeagueActivity">

    <TextView
        android:id="@+id/nameth"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/name"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/winth"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/nameth"
        android:text="@string/win"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/drawth"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/winth"
        android:text="@string/draw"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/loseth"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/drawth"
        android:text="@string/lose"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/pointsth"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/loseth"
        android:text="@string/points"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/newTeamName"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameth"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/recyclerView"
        android:ems="10"
        android:hint="@string/newTeamname"
        android:inputType="text" />

    <EditText
        android:id="@+id/newTeamWin"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/win"
        android:inputType="number"
        android:layout_below="@id/nameth"
        android:layout_toRightOf="@+id/newTeamName"/>

    <EditText
        android:id="@+id/newTeamDraw"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/draw"
        android:inputType="number"
        android:layout_below="@id/newTeamWin"
        android:layout_toRightOf="@id/recyclerView"/>

    <EditText
        android:id="@+id/newTeamLose"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/lose"
        android:inputType="number"
        android:layout_below="@id/newTeamWin"
        android:layout_toRightOf="@+id/newTeamDraw"/>

    <EditText
        android:id="@+id/newTeamPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/points"
        android:inputType="number"
        android:layout_below="@id/newTeamLose"
        android:layout_toRightOf="@id/recyclerView"/>


    <Button
        android:id="@+id/addTeamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTeamPoints"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="addTeam"
        android:layout_toRightOf="@id/recyclerView"
        android:text="@string/addTeam" />
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTeamPoints"
        android:layout_toRightOf="@+id/addTeamButton"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:onClick="onBack"
        android:text="@string/back" />
</RelativeLayout>